VITE_SUPABASE_PROJECT_ID="grsngkereoioancqgaam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyc25na2VyZW9pb2FuY3FnYWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzU1OTIsImV4cCI6MjA4MTExMTU5Mn0.gaUpwP6YBot1-eA8HFovwtUW9XfEFmlCxRQT8ciWzOU"
VITE_SUPABASE_URL="https://grsngkereoioancqgaam.supabase.co"
